<html>
	<head>   
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:700italic,400' rel='stylesheet' type='text/css'> 
        <!-- META -->
        <meta charset="UTF-8" />
        <meta name="description" content="" />
        <meta name="author" content="Erskine Design" />
        <title>Vigilant Medical</title>
         <link rel="stylesheet" media="all" type="text/css" href="../assets/css/gridpak.css" />
        <style type="text/css">
	
        body{
        	 font-family: 'Open Sans', sans-serif;
        }
        
        .header_black{
    		text-align: center;
    		font-size: 100px;
    		color: black;
		}

		.message{
			font-style: oblique;
			font-size: 24px;
			text-align: right;
		}

		#disclaimer{
			font-size: 12px;
		}
	

		.inputs{
			float:right;
			margin-right: 100px;
		}

		.inputs input[type="text"]{
			font-size: 24px;
		}

		.contact_box ul {
			list-style-type: none;
		}

		.contact_methods ul{
			margin-bottom: 35px;
			font-size: 24px;
		}

		.type{
			font-style: italic;
		}


        </style>
    </head>

    <body> 
        <div class="contact">
            <div class="page">
             <div class="row">               
                <div class="span_12 col header_black">
                    Contact
                </div>                 
            </div>
           
            <div class="row">
                <div class="span_1 col">
                    &nbsp;
                </div>
                <div class="span_6 col message">
                    <p>we would love you meet you. sign up to learn more about how you can use ImageShare to improve your image transfer experience.</p>
                    <div class="inputs">
                    <input type="text" placeholder="Name"> <br />
                   	<input type="text" placeholder="Email Address">&nbsp;
                   	<p id="disclaimer">don't worry, we dislike spam as much as you do. <br>we'll be in touch shortly. peace out.</p>
                   		<input type="submit">
                    </div>
                   
                   
                </div>
                <div class="span_4 col contact_box">
                    <ul class="contact_methods">
                    	<li>
                    		<ul class="office">
                    			<li class="type">Office:</li>
                    			<li class="method">2400 Boston Street Suite 352</li>
                    			<li class="method">Baltimore, MD 21224</li>
                    		</ul>
                    	</li>
                    	<li>
                    		<ul class="info">
                    			<li class="type">Interested in ImageShare?</li>
                    			<li class="method"><a href="mailto:info@vigilantmedical.net">info@vigilantmedical.net</a></li>
								<li class="method">410-800-4842</li>
                    		</ul>
                    	</li>
                    	<li>
                    		<ul class="technical">
                    			<li class="type">Technical Support</li>
                    			<li class="method">tech@vigilantmedical.net</li>
                    			<li class="method">410-800-4842</li>
                    		</ul>
                    	</li>
                    </ul>
                </div>
                <div class="span_1 col">
                    &nbsp;
                </div>
            </div>
        </div>
        </div>
        
        <!--<script src="../gridpak/demo/gridpak.demo.js"></script>   -->    
    </body>
    </body>
</html>
